<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>2020年8月阶段反思 &middot; Richie&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.69.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Richie">
    
      <meta name="description" content="不求一日三省吾身，起码阶段反思不能少，2020-08">
    
    
    <link rel="canonical" href="https://richie-leonhardt.github.io/2020/08/24/2020%E5%B9%B48%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/"/>
    <link rel="icon" href="https://richie-leonhardt.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://richie-leonhardt.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/css/style.css">
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" id = "codecss" href="https://richie-leonhardt.github.io/css/vs2015.css">
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="2020年8月阶段反思" />
<meta property="og:description" content="不求一日三省吾身，起码阶段反思不能少，2020-08" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://richie-leonhardt.github.io/2020/08/24/2020%E5%B9%B48%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" />
<meta property="article:published_time" content="2020-08-24T17:56:31+08:00" />
<meta property="article:modified_time" content="2020-08-24T17:56:31+08:00" />

    
    <meta itemprop="name" content="2020年8月阶段反思">
<meta itemprop="description" content="不求一日三省吾身，起码阶段反思不能少，2020-08">
<meta itemprop="datePublished" content="2020-08-24T17:56:31&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-24T17:56:31&#43;08:00" />
<meta itemprop="wordCount" content="743">



<meta itemprop="keywords" content="reflections," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020年8月阶段反思"/>
<meta name="twitter:description" content="不求一日三省吾身，起码阶段反思不能少，2020-08"/>

    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script type="text/javascript">
          function switchCss(){
            var css0 = "vs2015.css";
            var css1 = "vs.css";
            var codecss = document.getElementById('codecss');
            var s = codecss.getAttribute("href");
            if (s.search(css0) > 0) {
              s = s.replace(css0, css1);
              codecss.setAttribute("href", s);
            }else{
              s = s.replace(css1, css0);
              codecss.setAttribute("href", s);
            }
          }
    </script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://richie-leonhardt.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://richie-leonhardt.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Richie&#39;s Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://richie-leonhardt.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://richie-leonhardt.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://richie-leonhardt.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://richie-leonhardt.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <script type="text/javascript">
          function switchCss(){
            var css0 = "vs2015.css";
            var css1 = "vs.css";
            var codecss = document.getElementById('codecss');
            var s = codecss.getAttribute("href");
            if (s.search(css0) > 0) {
              s = s.replace(css0, css1);
              codecss.setAttribute("href", s);
            }else{
              s = s.replace(css1, css0);
              codecss.setAttribute("href", s);
            }
          }
        </script>
        <input class="mui-switch mui-switch-anim" type="checkbox" onmousedown="switchCss(event)">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://richie-leonhardt.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://richie-leonhardt.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://richie-leonhardt.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://richie-leonhardt.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://richie-leonhardt.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://richie-leonhardt.github.io/css/images/avatar.png">
      
      <h2 id="name">Richie</h2>
      <h3 id="title">Reflection creates Excellence</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Zhoukou, Henan</span>
      
          <a id="follow" href="https://richie-leonhardt.github.io/2020/04/13/about/">
              About
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        29
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          16
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/richie-leonhardt" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://richie-leonhardt.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>



  
  <div class="inner profile-inner">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2021/01/04/2020%E5%B9%B412%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/reflections">
                        reflections
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2021/01/04/2020%E5%B9%B412%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" class="title">2020年12月阶段反思</a></p>
                    <p class="item-date">
                        <time datetime="2021-01-04 17:56:31 &#43;0800 CST" itemprop="datePublished">2021-01-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/11/24/2020%E5%B9%B411%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/reflections">
                        reflections
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/11/24/2020%E5%B9%B411%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" class="title">2020年11月阶段反思</a></p>
                    <p class="item-date">
                        <time datetime="2020-11-24 17:56:31 &#43;0800 CST" itemprop="datePublished">2020-11-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/10/27/2020%E5%B9%B410%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/reflections">
                        reflections
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/10/27/2020%E5%B9%B410%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" class="title">2020年10月阶段反思</a></p>
                    <p class="item-date">
                        <time datetime="2020-10-27 17:56:31 &#43;0800 CST" itemprop="datePublished">2020-10-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/10/16/web%E5%8E%86%E5%B9%B4%E7%BC%96%E7%A8%8B%E9%A2%98/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/web">
                        web
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/10/16/web%E5%8E%86%E5%B9%B4%E7%BC%96%E7%A8%8B%E9%A2%98/" class="title">Web历年编程题</a></p>
                    <p class="item-date">
                        <time datetime="2020-10-16 09:47:14 &#43;0800 CST" itemprop="datePublished">2020-10-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/10/16/kmp%E7%AE%97%E6%B3%95/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/algorithm">
                        algorithm
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/10/16/kmp%E7%AE%97%E6%B3%95/" class="title">KMP算法</a></p>
                    <p class="item-date">
                        <time datetime="2020-10-16 07:24:29 &#43;0800 CST" itemprop="datePublished">2020-10-16</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


  </div>

  <div class="inner profile-inner">
    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/blog">
                    blog
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/cmd">
                    cmd
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/data-structure">
                    data-structure
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/js">
                    js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/notes">
                    notes
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/reflections">
                    reflections
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/web">
                    web
                </a>
                <span class="category-list-count">6</span>
            </li>
            
        </ul>
    </div>
</div>




  </div>
    
  <div class="inner profile-inner">
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://richie-leonhardt.github.io/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/blog" style="font-size: 12px;">blog</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/blog-maintenance" style="font-size: 12px;">blog-maintenance</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/ds" style="font-size: 12px;">ds</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/graph" style="font-size: 12px;">graph</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/html" style="font-size: 12px;">html</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/js" style="font-size: 12px;">js</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/reflections" style="font-size: 12px;">reflections</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/sort" style="font-size: 12px;">sort</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/ssh" style="font-size: 12px;">ssh</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/web" style="font-size: 12px;">web</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/%E6%89%B9%E5%A4%84%E7%90%86" style="font-size: 12px;">批处理</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F" style="font-size: 12px;">环境变量</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/%E8%80%83%E7%A0%94" style="font-size: 12px;">考研</a>
        
    </div>
</div>




  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://richie-leonhardt.github.io/2020/08/24/2020%E5%B9%B48%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/">
    <h1 class="article-title" itemprop="name">
        2020年8月阶段反思
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-08-24 17:56:31 &#43;0800 CST" itemprop="datePublished">2020-08-24</time>
            &middot;
            743
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/reflections">reflections</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://richie-leonhardt.github.io/tags/reflections">reflections</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            
            









<div class="toc">

    <div class="page-header"><strong>- CATALOG -</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#8%e6%9c%88%e4%ba%8b%e4%bb%b6%e5%8f%8a%e5%8f%8d%e6%80%9d">
                            8月事件及反思
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%ad%a6%e4%b9%a0%e4%b8%8a%e8%80%83%e7%a0%94%e6%9a%91%e5%81%87%e5%a4%8d%e4%b9%a0%e7%9a%84%e7%ac%ac%e4%ba%8c%e4%b8%aa%e6%9c%88">
                            学习上：考研暑假复习的第二个月
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e7%94%9f%e6%b4%bb">
                            生活
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%ad%98%e5%9c%a8%e7%9a%84%e9%97%ae%e9%a2%98">
                            存在的问题
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#dont-stagnate-there">
                            Don’t stagnate there.
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e7%94%a8%e4%bd%a0%e7%9a%84%e6%97%b6%e9%97%b4%e5%8e%bb%e5%81%9a%e6%9c%89%e6%84%8f%e4%b9%89%e7%9a%84%e4%ba%8b%e6%83%85">
                            用你的时间，去做有意义的事情。
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>




            
            <h2 id="8月事件及反思">8月事件及反思</h2>
<h3 id="学习上考研暑假复习的第二个月">学习上：考研暑假复习的第二个月</h3>
<ul>
<li>时间管理
<ul>
<li>有时候学习效率比较低</li>
<li>很多不想学习的情况</li>
</ul>
</li>
<li>英语
<ul>
<li>单词已经背了4500，唯一值得庆幸的是背单词的习惯已经根深蒂固</li>
<li>阅读已经有一定的感觉了，记住做阅读的时候一定要全神贯注</li>
<li>接触了一点作文的写作</li>
<li>应该每天再去接触一点长难句，翻译之类的</li>
</ul>
</li>
<li>政治
<ul>
<li>再有一两天就能复习完近代史了</li>
<li>实际上最好的方法是用核心考案听课做1000题，核心考案中没有的再去精讲精练中去补充</li>
<li>多选题没有找到做题的立场所以错了很多。</li>
<li>书居然看不进去，想想办法，实在不行就直接把重要的命题点直接抄下来也行。</li>
</ul>
</li>
<li>C语言
<ul>
<li>一本书刷完了</li>
<li>做了部分真题，没有特别难的，但是细节陷阱特别多</li>
</ul>
</li>
<li>Web
<ul>
<li>开始进行第二遍到第五章JavaScript与HTML了，做完了后面的习题和编程练习</li>
<li>光看书比较枯燥，还是自己动手写代码最快，要找到适合自己的学习方式</li>
</ul>
</li>
<li>数据结构
<ul>
<li>第一遍已经复习完毕</li>
<li>留下来的是主要一些比较难的编程题</li>
<li>可以做真题了，到学校先做真题，遇到问题比较多的话可以再做严书的配套习题</li>
</ul>
</li>
</ul>
<h3 id="生活">生活</h3>
<ul>
<li>基本已经能控制白天睡觉的问题，就按照之前的做，很有效</li>
</ul>
<h3 id="存在的问题">存在的问题</h3>
<ol>
<li>过于虚浮，有点swell了。
<ul>
<li>沉下心来，要在考试中发挥100%的实力，就要学习150%</li>
<li>不要轻视任何一个错误，做题的时候不会的不确定的一定要标注出来</li>
<li>我的对手不是周围的人，而是跟我有同样的基础的那些看不见的对手</li>
<li>要意识到现在我的英语政治依然很菜的，尤其英语六级360的耻辱</li>
</ul>
</li>
<li>看书的时候总会想到其他一些无关紧要的东西，做题的时候这种情况比较少
<ul>
<li>集中，集中，集中</li>
<li>不要再想这些无关紧要的了，扇自己一巴掌，或者inhale一下</li>
</ul>
</li>
<li>有时候吃饭吃太饱影响学习，血液都往消化系统流了脑子就不够清醒了</li>
<li>睡太晚会影响第二天的学习，应该规律好作息最好每天11点开始过一遍单词然后11：30睡觉</li>
</ol>
<hr>
<h4 id="dont-stagnate-there">Don&rsquo;t stagnate there.</h4>
<h4 id="用你的时间去做有意义的事情">用你的时间，去做有意义的事情。</h4>

        </div>
        <footer class="article-footer">
    <a data-url="https://richie-leonhardt.github.io/2020/08/24/2020%E5%B9%B48%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" data-id="7f0c423e3c60a9f1b8c1fb61c7079052" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>
    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                
                var typeNumber = 0;
                var errorCorrectionLevel = 'M';
                var qr = qrcode(typeNumber, errorCorrectionLevel);
                qr.addData(url);
                qr.make();

                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div id="qrcode-img-' + id + '" class="article-share-qrcode-img">' + qr.createSvgTag() + '</div>',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://richie-leonhardt.github.io/2020/08/10/%E8%80%83%E7%A0%94%E4%B8%AD%E5%AD%A6%E4%B9%A0%E7%8A%B6%E6%80%81%E7%9A%84%E8%B0%83%E6%95%B4%E7%AD%96%E7%95%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">考研中学习状态的调整策略</div>
    </a>
    

    
    <a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_html%E5%9F%BA%E7%A1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Web整理_HTML基础</div>
    </a>
    
</nav>


</article>
<a id="back-to-top" title="回到顶端" href="javascript:;" class="card has-text-centered rise-up fade-in" >
<img src="/css/images/top.png" height="20px" width="20px" style="display:inline-block;width:20px;height:20px;vertical-align:middle"></a>


    </section>

   	
    	
    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">icarus</a>.
    </div>
  </div>
</footer>

<script src="https://richie-leonhardt.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://richie-leonhardt.github.io/js/script.js"></script>
<script src="https://richie-leonhardt.github.io/js/back-to-top.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>






</body>
</html>