<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>2020年5月阶段反思 &middot; Richie&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.74.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Richie">
    
      <meta name="description" content="不求一日三省吾身，起码阶段反思不能少，2020-05">
    
    
    <link rel="canonical" href="https://richie-leonhardt.github.io/2020/05/30/2020%E5%B9%B45%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/"/>
    <link rel="icon" href="https://richie-leonhardt.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://richie-leonhardt.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/css/style.css">
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" id = "codecss" href="https://richie-leonhardt.github.io/css/vs2015.css">
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/fancybox/jquery.fancybox.css">
    <style type="text/css">
         .mui-switch {
            width: 52px;
            height: 31px;
            position: relative;
            float: right;
            top:15px;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none; }
        .mui-switch:before {
            content: '';
            width: 29px;
            height: 29px;
            position: absolute;
            top: 0px;
            left: 0;
            border-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
        .mui-switch:checked {
            border-color: #64bd63;
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63; }
        .mui-switch:checked:before {
            left: 21px; }
        .mui-switch.mui-switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s; }
        .mui-switch.mui-switch-anim:before {
            transition: left 0.3s; }
        .mui-switch.mui-switch-anim:checked {
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s; }
        .mui-switch.mui-switch-anim:checked:before {
            transition: left 0.3s;}
    </style>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="2020年5月阶段反思" />
<meta property="og:description" content="不求一日三省吾身，起码阶段反思不能少，2020-05" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://richie-leonhardt.github.io/2020/05/30/2020%E5%B9%B45%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" />
<meta property="article:published_time" content="2020-05-30T12:35:36+08:00" />
<meta property="article:modified_time" content="2020-05-30T12:35:36+08:00" />

    
    <meta itemprop="name" content="2020年5月阶段反思">
<meta itemprop="description" content="不求一日三省吾身，起码阶段反思不能少，2020-05">
<meta itemprop="datePublished" content="2020-05-30T12:35:36+08:00" />
<meta itemprop="dateModified" content="2020-05-30T12:35:36+08:00" />
<meta itemprop="wordCount" content="43">



<meta itemprop="keywords" content="reflections," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020年5月阶段反思"/>
<meta name="twitter:description" content="不求一日三省吾身，起码阶段反思不能少，2020-05"/>

    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script type="text/javascript">
          function switchCss(){
            var css0 = "vs2015.css";
            var css1 = "vs.css";
            var codecss = document.getElementById('codecss');
            var s = codecss.getAttribute("href");
            if (s.search(css0) > 0) {
              s = s.replace(css0, css1);
              codecss.setAttribute("href", s);
            }else{
              s = s.replace(css1, css0);
              codecss.setAttribute("href", s);
            }
            event.stopPropagation();
            event.preventDefault();
          }
          document.addEventListener("onmousedown", switchCss, false);
    </script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://richie-leonhardt.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://richie-leonhardt.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Richie&#39;s Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://richie-leonhardt.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://richie-leonhardt.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://richie-leonhardt.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://richie-leonhardt.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <script type="text/javascript">
          function switchCss(){
            var css0 = "vs2015.css";
            var css1 = "vs.css";
            var codecss = document.getElementById('codecss');
            var s = codecss.getAttribute("href");
            if (s.search(css0) > 0) {
              s = s.replace(css0, css1);
              codecss.setAttribute("href", s);
            }else{
              s = s.replace(css1, css0);
              codecss.setAttribute("href", s);
            }
            event.stopPropagation();
            event.preventDefault();
          }
          document.addEventListener("onmousedown", switchCss, false);
        </script>
        <input class="mui-switch mui-switch-anim" type="checkbox" onmousedown="switchCss(event)">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://richie-leonhardt.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://richie-leonhardt.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://richie-leonhardt.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://richie-leonhardt.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://richie-leonhardt.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://richie-leonhardt.github.io/css/images/avatar.png">
      
      <h2 id="name">Richie</h2>
      <h3 id="title">Reflection creates Excellence</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Zhoukou, Henan</span>
      
          <a id="follow" href="https://richie-leonhardt.github.io/2020/04/13/about/">
              About
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        25
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          16
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/richie-leonhardt" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://richie-leonhardt.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>



  <div class="inner profile-inner">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/10/04/js%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/notes">
                        notes
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/10/04/js%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/" class="title">JS语法笔记</a></p>
                    <p class="item-date">
                        <time datetime="2020-10-04 09:52:25 &#43;0800 CST" itemprop="datePublished">2020-10-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/09/26/2020%E5%B9%B49%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/reflections">
                        reflections
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/09/26/2020%E5%B9%B49%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" class="title">2020年9月阶段反思</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-26 17:56:31 &#43;0800 CST" itemprop="datePublished">2020-09-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/09/17/%E5%A4%A7%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/reflections">
                        reflections
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/09/17/%E5%A4%A7%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/" class="title">大作文模板</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-17 10:26:01 &#43;0800 CST" itemprop="datePublished">2020-09-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_js%E5%BC%80%E5%8F%91%E5%8A%A8%E6%80%81%E6%96%87%E6%A1%A3/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/web">
                        web
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_js%E5%BC%80%E5%8F%91%E5%8A%A8%E6%80%81%E6%96%87%E6%A1%A3/" class="title">Web整理_JS开发动态文档</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-04 16:48:14 &#43;0800 CST" itemprop="datePublished">2020-09-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_js%E5%92%8Chtml%E5%88%9D%E6%AD%A5/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/web">
                        web
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_js%E5%92%8Chtml%E5%88%9D%E6%AD%A5/" class="title">Web整理_JS和HTML初步</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-04 16:47:14 &#43;0800 CST" itemprop="datePublished">2020-09-04</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


  </div>

  <div class="inner profile-inner">
    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/blog">
                    blog
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/cmd">
                    cmd
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/data-structure">
                    data-structure
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/js">
                    js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/notes">
                    notes
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/reflections">
                    reflections
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/web">
                    web
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>




  </div>
    
  <div class="inner profile-inner">
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://richie-leonhardt.github.io/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/blog" style="font-size: 12px;">blog</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/blog-maintenance" style="font-size: 12px;">blog-maintenance</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/ds" style="font-size: 12px;">ds</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/graph" style="font-size: 12px;">graph</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/html" style="font-size: 12px;">html</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/js" style="font-size: 12px;">js</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/reflections" style="font-size: 12px;">reflections</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/sort" style="font-size: 12px;">sort</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/ssh" style="font-size: 12px;">ssh</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/web" style="font-size: 12px;">web</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/%E6%89%B9%E5%A4%84%E7%90%86" style="font-size: 12px;">批处理</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F" style="font-size: 12px;">环境变量</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/%E8%80%83%E7%A0%94" style="font-size: 12px;">考研</a>
        
    </div>
</div>




  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://richie-leonhardt.github.io/2020/05/30/2020%E5%B9%B45%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/">
    <h1 class="article-title" itemprop="name">
        2020年5月阶段反思
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-05-30 12:35:36 &#43;0800 CST" itemprop="datePublished">2020-05-30</time>
            &middot;
            43
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/reflections">reflections</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://richie-leonhardt.github.io/tags/reflections">reflections</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <h2 id="5月事件及反思">5月事件及反思</h2>
<h3 id="学习上">学习上</h3>
<ul>
<li>
<p>准备考研，开始复习英语 5.21</p>
<p>刚开始比较慌，过于焦虑，反而学习效果下降，不过动机提上去了，之后真正意识到学习的重要性，规划好才能有好的成效</p>
<ul>
<li>出路永远不止一条，学习能改变一切</li>
<li>做好失败的准备，有二战的机会</li>
</ul>
</li>
<li>
<p>不开学了，要在家里自学复习考研了</p>
<ul>
<li>
<p>规划的重要性，自律，自律，自律。</p>
<p>自律不是克制自己，而是寻求一种平衡，一种中庸之道，知道为什么去做，是为了寻求美好生活地去做，是遵循自己内心对美的追求，对诗意的美好生活的追求而去做，而不是强迫自己去做，是寻求平衡的进步，中庸的平衡。</p>
</li>
<li>
<p>好的学习环境：改变自己的同时，尽可能动手改变周围的环境，舒服的学习环境提高学习的效率。尽量安静的环境（还是安静的环境适合学习新知，适合研究做题考试）</p>
</li>
<li>
<p>追求高的效率：能一口气做完绝不拖沓。给予奖励强化学习。</p>
</li>
<li>
<p>学习氛围：家里其实也不错，如果不是一个人，可以通过比赛学习的方法，加上学习的竞争性，只要有一个人在学习，另一个肯定不会一直浪。或是另一种思路，通过目标监督惩罚的方法督促学习（通过惩罚来强化学习）。</p>
</li>
</ul>
</li>
<li>
<p>做了一个比较水的教师修炼手册的微课</p>
<p>过于痛苦，脚本多次改仍不尽如人意，且受到考研焦虑的影响，只想尽快做完，水了一波，不过不参加比赛什么的，影响也并不大。内因主要是焦虑和自我崩溃，的确ae做动画并不是这么简单的一件事情。外因是队友都很懒不好好投入工作，要是队友都像我这样尽心尽力，我也不会这么累了，所以，选好队友是关键，如果队友没得选的话，只能将就一下了，要激发队友的潜力，让队友去做，有问题指导一下，根据能力统筹规划，分散任务。06.05更新，因为我网断了，队友用万彩通宵完成了动画，结果不得不去做的时候，发现还是能做好的嘛，同时让我意识到一个问题，用万彩做动画的效率比ae高出很多，不能太狭隘看不起万彩这种软件，毕竟人家的开发效率摆在那里，如果要求不是很高的话，用万彩还是能大体上令人满意的。</p>
<ul>
<li>有时候做不好了，那就先凑合凑合，重要的事情优先，重要不紧急的事情，需要更多平时的投入与积累，从系统层面上考虑问题，哪些事情是应该做好的，哪些事情应该给其他更重要的事情让道。</li>
<li>有些事情可以一口气做完，但是有些事情是分阶段的，一口气做完一个阶段。</li>
<li>一个人做一个项目是非常蠢的，必须分配任务，只做自己擅长的那一块，其他人能做的即使做的一般也要求他们去做，否则自己实在太累容易自我崩溃。</li>
<li>有些队友喜欢deadline的时候最高效率地去做，想办法制造、提前deadline，激发内在潜力，越到最后越不能放弃，越要拼一把。人事已尽，虽败犹荣。（可大多数情况下都是成功的）</li>
</ul>
</li>
</ul>
<h3 id="工作上">工作上</h3>
<ul>
<li>
<p>缓考的重大事故，修复完毕</p>
</li>
<li>
<p>选课的人满的事故，修复完毕</p>
<ul>
<li>
<p>遇到问题不要shy，死皮赖脸去问。犹豫，就会败北。</p>
<p>我平时回答了这么多问题，也是帮了同学不少忙，我受苦受累的时候，何不向同学求助呢？教务问题是老师的工作，尽快反馈问题，不要怕打扰教务老师，教务老师就是做这个的，可能有时候比较忙，不回消息，可能就是没有问题（Linux的哲学）。</p>
</li>
<li>
<p>能解决问题的话，即使招惹到部分人又如何。此生光明，亦复何言。</p>
</li>
<li>
<p>工作和生活上，并不像编程一样，有些问题是不可能被完美地解决的，甚至根本就解决不了，尽人事，听天命，我要做的只有这些。我尽力做，不遗憾，不后悔。</p>
</li>
<li>
<p><strong>收集信息要趁早</strong>，预见性地料到某些事情必将发生，所以为了准备迎来这些事情，就要预先收集信息，不要拖到最后紧急收集信息了。</p>
<p>例子：紧急收集选课满人了的信息，紧急收集缓考同学的信息。</p>
</li>
<li>
<p>说话之前先思考，遣词准确，避免迷之自信，充分理解问题的来龙去脉，不知道的东西，不能凭自己的推测乱说，“资料丢失”是错误的，资料没有丢失只是没有提交到教务处。</p>
</li>
<li>
<p>我现在做这条狗，不为别的，纯粹是为了服务于人，对得起我的职务，我会尽力让我配得上这个职务（虽然我一直都配得上的，不谦虚的说）。</p>
</li>
<li>
<p>也许有些悲剧，也许我一开始都是错误的，也许我真正追求的是独处，安安静静做做自己的事情，活在自己的世界里。但既然都走到了现在，那何不继续走下去呢，说实话如果让我离开这个职务我会有些伤心呢，三年了，都培养出感情来了。也许对学习本身的信仰与热爱，才是我的初衷。虽然我成绩差，但是我是最能理解“学习”是一种什么概念的，尤其是学习自己喜欢的东西，知识的魅力，是无穷的。我愿成为一个终身学习者，不断提升自己，发掘更多好玩的事情。</p>
</li>
</ul>
</li>
</ul>
<h3 id="生活上">生活上</h3>
<ul>
<li>游戏：最近结束了闪三之后，好长一段没有打游戏，在 <!-- raw HTML omitted -->GayHub<!-- raw HTML omitted --> GitHub上找到了浙大的大佬做的空轨从EVO到FC的语音移植项目，通过英文版的脚本来改动游戏本体，成功改成了日文语音，英文字幕的形式。FC真是满满的怀念的感觉啊，这些年打了这么多游戏，从生化到TR到尼尔到黑魂到只狼合金装备巫师FF如龙GTA无主NFS等等等等各种大作，最后还是纯粹的轨迹最经典，最耐人寻味的。</li>
<li>比以往更加嗜睡，是床太舒服了吗？起床对我来说更加困难。
<ul>
<li>内因：懒、没有我状态最好的那时候的生活的动力。没有以前这么热爱生活了。</li>
<li>外因：床太舒服。</li>
<li>解决方法：
<ul>
<li>午觉趴在桌子上睡；</li>
<li>定一个30分钟的闹钟；</li>
<li>自我激励与暗示；（比较有效的一个）</li>
<li>坚持早起养成早起的习惯；</li>
</ul>
</li>
</ul>
</li>
<li>其实听听音乐写写反思也是不错的生活呢。</li>
</ul>

        </div>
        <footer class="article-footer">
    <a data-url="https://richie-leonhardt.github.io/2020/05/30/2020%E5%B9%B45%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" data-id="c0c222fdfb5c44f622fcb887de356f7a" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>
    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                
                var typeNumber = 0;
                var errorCorrectionLevel = 'M';
                var qr = qrcode(typeNumber, errorCorrectionLevel);
                qr.addData(url);
                qr.make();

                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div id="qrcode-img-' + id + '" class="article-share-qrcode-img">' + qr.createSvgTag() + '</div>',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://richie-leonhardt.github.io/2020/05/30/xhtml%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">XHTML笔记</div>
    </a>
    

    
    <a href="https://richie-leonhardt.github.io/2020/06/05/hugo%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4%E6%9B%B4%E6%96%B0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%98%E9%87%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Hugo博客维护：更新方法与变量</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
    

    

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<script src="https://richie-leonhardt.github.io/live2d/autoload.js"></script>
<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">icarus</a>.
    </div>
  </div>
</footer>

<script src="https://richie-leonhardt.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://richie-leonhardt.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>