<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>图的操作整理 &middot; Richie&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.74.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Richie">
    
      <meta name="description" content="数据结构中图的操作，C/C&#43;&#43;实现">
    
    
    <link rel="canonical" href="https://richie-leonhardt.github.io/2020/04/26/%E5%9B%BE%E7%9A%84%E6%93%8D%E4%BD%9C%E6%95%B4%E7%90%86/"/>
    <link rel="icon" href="https://richie-leonhardt.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://richie-leonhardt.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/css/style.css">
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/css/vs2015.css">
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="图的操作整理" />
<meta property="og:description" content="数据结构中图的操作，C/C&#43;&#43;实现" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://richie-leonhardt.github.io/2020/04/26/%E5%9B%BE%E7%9A%84%E6%93%8D%E4%BD%9C%E6%95%B4%E7%90%86/" />
<meta property="article:published_time" content="2020-04-26T10:05:15+08:00" />
<meta property="article:modified_time" content="2020-04-26T10:05:15+08:00" />

    
    <meta itemprop="name" content="图的操作整理">
<meta itemprop="description" content="数据结构中图的操作，C/C&#43;&#43;实现">
<meta itemprop="datePublished" content="2020-04-26T10:05:15+08:00" />
<meta itemprop="dateModified" content="2020-04-26T10:05:15+08:00" />
<meta itemprop="wordCount" content="1199">



<meta itemprop="keywords" content="Graph," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="图的操作整理"/>
<meta name="twitter:description" content="数据结构中图的操作，C/C&#43;&#43;实现"/>

    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://richie-leonhardt.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://richie-leonhardt.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Richie&#39;s Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://richie-leonhardt.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://richie-leonhardt.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://richie-leonhardt.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://richie-leonhardt.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://richie-leonhardt.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://richie-leonhardt.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://richie-leonhardt.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://richie-leonhardt.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://richie-leonhardt.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://richie-leonhardt.github.io/css/images/avatar.png">
      
      <h2 id="name">Richie</h2>
      <h3 id="title">Reflection creates Excellence</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Zhoukou, Henan</span>
      
          <a id="follow" href="https://richie-leonhardt.github.io/2020/04/13/about/">
              About
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        25
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          16
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/richie-leonhardt" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://richie-leonhardt.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://richie-leonhardt.github.io/2020/04/26/%E5%9B%BE%E7%9A%84%E6%93%8D%E4%BD%9C%E6%95%B4%E7%90%86/">
    <h1 class="article-title" itemprop="name">
        图的操作整理
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-04-26 10:05:15 &#43;0800 CST" itemprop="datePublished">2020-04-26</time>
            &middot;
            1199
            words
            &middot;
            6
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/data-structure">Data Structure</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://richie-leonhardt.github.io/tags/graph">Graph</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <h2 id="图的遍历">图的遍历</h2>
<ul>
<li>
<p>有两种存储方式：邻接矩阵和邻接表</p>
</li>
<li>
<p>在一些顶点数目比较大（一般顶点个数在1000以上）的情况下，使用邻接表而不是邻接矩阵来存储图。如果是稀疏图，用邻接表，如果是稠密图，用邻接矩阵。</p>
<h4 id="深度优先搜索dfs遍历图">深度优先搜索dfs遍历图</h4>
<p>按深度优先的方式访问所有未被访问的结点，在结点被访问过后标记为已访问</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">dfs(u) {
  vis[u] = true;
  <span style="color:#00f">for</span>(<span style="">从</span>u出发到能到达的所有顶点v)
    <span style="color:#00f">if</span>(vis[v] == false)
      dfs(v);
}
dfsTrave(G) {
  <span style="color:#00f">for</span>(G的所有结点u)
    <span style="color:#00f">if</span>(vis[u] == false)
      dfs(u);
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#008000">//邻接矩阵
</span><span style="color:#008000"></span><span style="color:#2b91af">void</span> dfs(<span style="color:#2b91af">int</span> u, <span style="color:#2b91af">int</span> depth) {
  vis[u] = true;
  <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> v = 0; v &lt; n; v++) {
    <span style="color:#00f">if</span>(vis[v] == false &amp;&amp; G[u][v] != INF)
      dfs(v, depth + 1);
  }
}
  
<span style="color:#2b91af">void</span> dfsTrave() {
  <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> u = 0; u &lt; n; u++)
      <span style="color:#00f">if</span>(vis[u] == false)
      dfs(u, 1);
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#008000">//邻接表
</span><span style="color:#008000"></span><span style="color:#2b91af">void</span> dfs(<span style="color:#2b91af">int</span> u, <span style="color:#2b91af">int</span> depth) {
  vis[u] = true;
  <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> u = 0; u &lt; arr[u].size(); u++)
    dfs(v, depth + 1);
}
   
<span style="color:#2b91af">void</span> dfsTrave() {
  <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> u = 0; u &lt; n; u++) {
    <span style="color:#00f">if</span>(vis[u] == false)
      dfs(u, 1);
  }
}
</code></pre></div><h4 id="广度优先搜索bfs遍历图">广度优先搜索bfs遍历图</h4>
<p>建立一个队列，把初始定点加入队列，然后每次都取出队首元素进行访问，并把该定点除法可以到达的<strong>未曾加入过队列</strong>（而不是未访问）的定点全部加入队列，直到队列为空</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">bfs(u) {
  queue q;
  <span style="">将</span>u入队
  inq[u] = true;
  <span style="color:#00f">while</span>(q非空) {
    <span style="color:#00f">for</span>(<span style="">从</span>u出发到可到达的所有顶点v) {
      <span style="color:#00f">if</span>(inq[v] == false)
        <span style="">将</span>v入队
        inq[v] = true;
    }
  }
}
bfsTrave(G) {
  <span style="color:#00f">for</span>(G的所有顶点u) {
    <span style="color:#00f">if</span>(inq[u] == false)
      bfs(u);
  }
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#2b91af">void</span> bfs(<span style="color:#2b91af">int</span> u) {
  queue&lt;<span style="color:#2b91af">int</span>&gt; q;
  q.push(u);
  inq[u] = true;
  <span style="color:#00f">while</span>(!q.empty()) {
    <span style="color:#2b91af">int</span> u = q.front();
    q.pop();
    <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> v = 0; v &lt; n; v++) {
      <span style="color:#00f">if</span>(inq[v] == false &amp;&amp; G[u][v] != INF) {
        q.push(v);
        inq[v] = true;
      }
    }
  }
}
<span style="color:#008000">/*邻接表：
</span><span style="color:#008000">for(int i = 0; i &lt; arr[u].size(); i++) {
</span><span style="color:#008000">  int v= arr[u][i];
</span><span style="color:#008000">  if(inq[v] == false) {
</span><span style="color:#008000">    q.push(v);
</span><span style="color:#008000">    inq[v] = true;
</span><span style="color:#008000">  }
</span><span style="color:#008000">}
</span><span style="color:#008000">*/</span>
  
<span style="color:#2b91af">void</span> bfsTrave() {
  <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> u = 0; u &lt; n; u++) {
    <span style="color:#00f">if</span>(inq[u] == false)
      bfs(q);
  }
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#008000">//带层数的
</span><span style="color:#008000"></span><span style="color:#00f">struct</span> <span style="color:#2b91af">node</span> {
  <span style="color:#2b91af">int</span> v;
  <span style="color:#2b91af">int</span> layer;
}
next.layer = top.layer + 1;
</code></pre></div><h2 id="最短路径">最短路径</h2>
<ul>
<li>
<p>单源最短路径：计算源点到其他各顶点的最短路径的长度</p>
</li>
<li>
<p>全局最短路径：图中任意两点的最短路径</p>
</li>
<li>
<p>Dijkstra、Bellman-Ford、SPFA求单源最短路径</p>
</li>
<li>
<p>Floyed可以求全局最短路径，但是效率比较低</p>
</li>
<li>
<p>SPFA算法是Bellman-Ford算法的队列优化</p>
</li>
<li>
<p>Dijkstra算法不能求带负权边的最短路径，而SPFA算法、Bellman-Ford算法、Floyd-Warshall可以求带负权边的最短路径。</p>
</li>
<li>
<p>Bellman-Ford算法的核心代码只有4行，Floyd-Warshall算法的核心代码只有5行。</p>
</li>
<li>
<p>深度优先遍历可以求一个点到另一个点的最短路径的长度</p>
</li>
</ul>
<h4 id="dijkstra算法">Dijkstra算法</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">Dijkstra() {
  <span style="">初始化</span>;
  <span style="color:#00f">for</span>(<span style="">循环</span>n次) {
    u = <span style="">使</span>dis[u]<span style="">最小的还未被访问的顶点的编号</span>;
    <span style="">记</span>u为确定值;
    <span style="color:#00f">for</span>(<span style="">从</span>u出发能到达的所有顶点v){
      <span style="color:#00f">if</span>(v未被访问 &amp;&amp; <span style="">以</span>u为中介点使s到顶点v的最短距离更优)
        <span style="">优化</span>dis[v];
    }
  }
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#008000">//邻接矩阵
</span><span style="color:#008000"></span><span style="color:#2b91af">int</span> n, e[maxv][maxv];
<span style="color:#2b91af">int</span> dis[maxv], pre[maxv];<span style="color:#008000">// pre用来标注当前结点的前一个结点
</span><span style="color:#008000"></span><span style="color:#2b91af">bool</span> vis[maxv] = {false};
<span style="color:#2b91af">void</span> Dijkstra(<span style="color:#2b91af">int</span> s) {
  fill(dis, dis + maxv, inf);
  dis[s] = 0;
  <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> i = 0; i &lt; n; i++) pre[i] = i; <span style="color:#008000">//初始状态设每个点的前驱为自身
</span><span style="color:#008000"></span>  <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> i = 0; i &lt; n; i++) {
    <span style="color:#2b91af">int</span> u = -1, minn = inf;
    <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> j = 0; j &lt; n; j++) {
      <span style="color:#00f">if</span>(visit[j] == false &amp;&amp; dis[j] &lt; minn) {
        u = j;
        minn = dis[j];
      }
    }
        
        
    <span style="color:#00f">if</span>(u == -1) <span style="color:#00f">return</span>;
    visit[u] = true;
    <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> v = 0; v &lt; n; v++) {
      <span style="color:#00f">if</span>(visit[v] == false &amp;&amp; e[u][v] != inf &amp;&amp; dis[u] + e[u][v] &lt; dis[v]) {
        dis[v] = dis[u] + e[u][v];
        pre[v] = u; <span style="color:#008000">// pre用来标注当前结点的前一个结点
</span><span style="color:#008000"></span>      }
  }
  }
</code></pre></div></li>
</ul>
<p>}</p>
<pre><code>


```c++
//邻接表
struct node {
  int v, dis;
}
vector&lt;node&gt; e[maxv];
int n;
int dis[maxv], pre[maxv];// pre用来标注当前结点的前一个结点
bool vis[maxv] = {false};
for(int i = 0; i &lt; n; i++) pre[i] = i; //初始状态设每个点的前驱为自身
void Dijkstra(int s) {
  fill(dis, dis + maxv, inf);
  dis[s] = 0;
  for(int i = 0; i &lt; n; i++) {
    int u = -1, minn = inf;
    for(int j = 0; j &lt; n; j++) {
      if(visit[j] == false &amp;&amp; dis[j] &lt; minn) {
        u = j;
        minn = dis[j];
      }
    }
    if(u == -1) return ;
    visit[u] = true;
    for(int j = 0; j &lt; e[u].size(); j++) {
      int v = e[u][j].v;
      if(visit[v] == false &amp;&amp; dis[u] + e[u][j].dis &lt; dis[v]) {
        dis[v] = dis[u] + e[u][j].dis;
        pre[v] = u;
      }
  }
  }
}
</code></pre><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#2b91af">void</span> dfs(<span style="color:#2b91af">int</span> s, <span style="color:#2b91af">int</span> v) {
  <span style="color:#00f">if</span>(v == s) {
    printf(<span style="color:#a31515">&#34;%d</span><span style="color:#a31515">\n</span><span style="color:#a31515">&#34;</span>, s);
    <span style="color:#00f">return</span> ;
  }
dfs(s, pre[v]);
  printf(<span style="color:#a31515">&#34;%d</span><span style="color:#a31515">\n</span><span style="color:#a31515">&#34;</span>, v);
}
</code></pre></div><h5 id="三种附加考法第一标尺是距离如果距离相等的时候新增第二标尺">三种附加考法：第一标尺是距离，如果距离相等的时候，新增第二标尺</h5>
<ul>
<li>新增边权（第二标尺），要求在最短路径有多条时要求路径上的花费之和最小</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> v = 0; v &lt; n; v++) { <span style="color:#008000">//重写v的for循环
</span><span style="color:#008000"></span>  <span style="color:#00f">if</span>(visit[v] == false &amp;&amp; e[u][v] != inf) {
    <span style="color:#00f">if</span>(dis[u] + e[u][v] &lt; dis[v]) {
      dis[v] = dis[u] + e[u][v];
      c[v] = c[u] + cost[u][v];
    }<span style="color:#00f">else</span> if(dis[u] + e[u][v] == dis[v] &amp;&amp; c[u] + cost[u][v] &lt; c[v]) {
      c[v] = c[u] + cost[u][v];
    }
  }
}
</code></pre></div><ul>
<li>给定每个点的点权（第二标尺），要求在最短路径上有多条时要求路径上的点权之和最大</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> v = 0; v &lt; n; v++) {
  <span style="color:#00f">if</span>(visit[v] == false &amp;&amp; e[u][v] != inf) {
    <span style="color:#00f">if</span>(dis[u] + e[u][v] &lt; dis[v]) {
      dis[v] = dis[u] + e[u][v];
      w[v] = w[u] + weight[v];
    }<span style="color:#00f">else</span> if(dis[u] + e[u][v] == dis[v] &amp;&amp; w[u] + weight[v] &gt; w[v]) {
      w[v] = w[u] + weight[v];
    }
  }
}
</code></pre></div><ul>
<li>
<p>直接问有多少条最短路径</p>
<p>增加一个数组num[]，num[s] = 1，其余num[u] = 0，表示从起点s到达顶点u的最短路径的条数为num[u]</p>
</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> v = 0; v &lt; n; v++) {
  <span style="color:#00f">if</span>(visit[v] == false &amp;&amp; e[u][v] != inf) {
    <span style="color:#00f">if</span>(dis[u] + e[u][v] &lt; dis[v]) {
      dis[v] = dis[u] + e[u][v];
      num[v] = num[u];
    }<span style="color:#00f">else</span> if(dis[u] + e[u][v] == dis[v]) {
    num[v] = num[v] + num[u];
    }
  }
}
</code></pre></div><ul>
<li>例子：比如说又要路径最短，又要点权权值最大，而且还要输出个数，而且还要输出路径</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> v = 0; v &lt; n; v++) {
  <span style="color:#00f">if</span>(visit[v] == false &amp;&amp; e[u][v] != inf) {
    <span style="color:#00f">if</span>(dis[u] + e[u][v] &lt; dis[v]) {
      dis[v] = dis[u] + e[u][v];
      num[v] = num[u];
      w[v] = w[u] + weight[v];
      pre[v] = u;
    } <span style="color:#00f">else</span> if(dis[u] + e[u][v] == dis[v]) {
      num[v] = num[v] + num[u];
      <span style="color:#00f">if</span>(w[u] + weight[v] &gt; w[v]) {
        w[v] = w[u] + weight[v];
        pre[v] = u;
      }
    }
  }
}

<span style="color:#2b91af">void</span> printPath(<span style="color:#2b91af">int</span> v) {
    <span style="color:#00f">if</span>(v == s) {
        printf(<span style="color:#a31515">&#34;%d&#34;</span>, v);
        <span style="color:#00f">return</span> ;
    }
    printPath(pre[v]);
    printf(<span style="color:#a31515">&#34;%d &#34;</span>, v);
}
</code></pre></div><ul>
<li>of course, 可以不用这么麻烦，用Dijkstra求最短路径和pre数组，然后用深度优先遍历来获取想知道的一切，包括点权最大，边权最大，路径个数，路径</li>
<li>因为可能有多条路径，所以Dijkstra部分的pre数组使用<code>vector pre[maxv];</code></li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#008000">//Dijkstra部分
</span><span style="color:#008000"></span><span style="color:#00f">if</span>(dis[u] + e[u][v] &lt; dis[v]) {
  dis[v] = dis[u] + e[u][v];
  pre[v].clear();
  pre[v].push_back(u);
} <span style="color:#00f">else</span> if(dis[i] + e[u] == dis[v]) {
  pre[v].push_back(u);
}
</code></pre></div><ul>
<li>既然已经求得pre数组，就知道了所有的最短路径，然后要做的就是用dfs遍历所有最短路径，找出一条使第二标尺最优的路径</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#2b91af">int</span> optvalue;
vector&lt;<span style="color:#2b91af">int</span>&gt; pre[maxv];
vector&lt;<span style="color:#2b91af">int</span>&gt; path, temppath;
<span style="color:#2b91af">void</span> dfs(<span style="color:#2b91af">int</span> v) { <span style="color:#008000">// v为当前访问结点
</span><span style="color:#008000"></span>  temppath.push_back(v);
  <span style="color:#00f">if</span>(v == start) {
    <span style="color:#2b91af">int</span> value = <span style="">路径</span>temppath上的value值;
    <span style="color:#00f">if</span>(value <span style="">优于</span> optvalue) {
      optvalue = value;
      path = temppath;
    }
    temppath.pop_back();
    <span style="color:#00f">return</span> ;
  }
  <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> i = 0; i &lt; pre[v].size(); i++)
  dfs(pre[v][i]);
  temppath.pop_back();
}
</code></pre></div><ul>
<li>解释：
<ul>
<li>对于递归边界而言，如果当前访问的结点是叶子结点（就是路径的开始结点），那么说明到达了递归边界，把v压入temppath，temppath里面就保存了一条完整的路径。如果计算得到的当前的value大于最大值，就path = temppath，然后把temppath的最后一个结点弹出，return ;</li>
<li>对于递归式而言，每一次都是把当前访问的结点压入，然后找他的<code>pre[v][i]</code>，进行递归，递归完毕后弹出最后一个结点</li>
</ul>
</li>
<li>计算当前temppath边权或者点权之和的代码：</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#008000">// 边权之和
</span><span style="color:#008000"></span><span style="color:#2b91af">int</span> value = 0;
<span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> i = tempptah.size() - 1; i &gt; 0; i--) {
  <span style="color:#2b91af">int</span> id = temppath[i], idnext = temppath[i - 1];
  value += v[id][idnext];
}
<span style="color:#008000">// 点权之和
</span><span style="color:#008000"></span><span style="color:#2b91af">int</span> value = 0;
<span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> i = temppath.size(); i &gt;= 0; i--) {
  <span style="color:#2b91af">int</span> id = temppath[i];
  value += w[id];
}
</code></pre></div><ul>
<li>计算路径直接在Dijkstra部分写就可以</li>
<li>例子：计算最短距离的路径和最小花费</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#00f">#include</span> <span style="color:#00f">&lt;cstdio&gt;</span><span style="color:#00f">
</span><span style="color:#00f">#include</span> <span style="color:#00f">&lt;algorithm&gt;</span><span style="color:#00f">
</span><span style="color:#00f">#include</span> <span style="color:#00f">&lt;vector&gt;</span><span style="color:#00f">
</span><span style="color:#00f"></span><span style="color:#00f">using</span> <span style="color:#00f">namespace</span> std;
<span style="color:#2b91af">int</span> n, m, s, d;
<span style="color:#2b91af">int</span> e[510][510], dis[510], cost[510][510];
vector&lt;<span style="color:#2b91af">int</span>&gt; pre[510];
<span style="color:#2b91af">bool</span> visit[510];
<span style="color:#00f">const</span> <span style="color:#2b91af">int</span> inf = 99999999;
vector&lt;<span style="color:#2b91af">int</span>&gt; path, temppath;
<span style="color:#2b91af">int</span> mincost = inf;
<span style="color:#2b91af">void</span> dfs(<span style="color:#2b91af">int</span> v) {
    <span style="color:#00f">if</span>(v == s) {
        temppath.push_back(v);
        <span style="color:#2b91af">int</span> tempcost = 0;
        <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> i = temppath.size() - 1; i &gt; 0; i--) {
            <span style="color:#2b91af">int</span> id = temppath[i], nextid = temppath[i-1];
            tempcost += cost[id][nextid];
        }
        <span style="color:#00f">if</span>(tempcost &lt; mincost) {
            mincost = tempcost;
            path = temppath;
        }
        temppath.pop_back();
        <span style="color:#00f">return</span> ;
    }
    temppath.push_back(v);
    <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> i = 0; i &lt; pre[v].size(); i++)
        dfs(pre[v][i]);
    temppath.pop_back();
}
<span style="color:#2b91af">int</span> main() {
    fill(e[0], e[0] + 510 * 510, inf);
    fill(dis, dis + 510, inf);
    scanf(<span style="color:#a31515">&#34;%d%d%d%d&#34;</span>, &amp;n, &amp;m, &amp;s, &amp;d);
    <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> i = 0; i &lt; m; i++) {
        <span style="color:#2b91af">int</span> a, b;
        scanf(<span style="color:#a31515">&#34;%d%d&#34;</span>, &amp;a, &amp;b);
        scanf(<span style="color:#a31515">&#34;%d&#34;</span>, &amp;e[a][b]);
        e[b][a] = e[a][b];
        scanf(<span style="color:#a31515">&#34;%d&#34;</span>, &amp;cost[a][b]);
        cost[b][a] = cost[a][b];
    }
    pre[s].push_back(s);
    dis[s] = 0;
    <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> i = 0; i &lt; n; i++) {
        <span style="color:#2b91af">int</span> u = -1, minn = inf;
        <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> j = 0; j &lt; n; j++) {
            <span style="color:#00f">if</span>(visit[j] == false &amp;&amp; dis[j] &lt; minn) {
                u = j;
                minn = j;
            }
        }
        <span style="color:#00f">if</span>(u == -1) <span style="color:#00f">break</span>;
        visit[u] = true;
        <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> v = 0; v &lt; n; v++) {
            <span style="color:#00f">if</span>(visit[v] == false &amp;&amp; e[u][v] != inf) {
                <span style="color:#00f">if</span>(dis[v] &gt; dis[u] + e[u][v]) {
                    dis[v] = dis[u] + e[u][v];
                    pre[v].clear();
                    pre[v].push_back(u);
                } <span style="color:#00f">else</span> <span style="color:#00f">if</span>(dis[v] == dis[u] + e[u][v]) {
                    pre[v].push_back(u);
                }
            }
        }
    }
  dfs(d);
    <span style="color:#00f">for</span>(<span style="color:#2b91af">int</span> i = path.size() - 1; i &gt;= 0; i--)
        printf(<span style="color:#a31515">&#34;%d &#34;</span>, path[i]);
    printf(<span style="color:#a31515">&#34;%d %d&#34;</span>, dis[d], mincost);
    <span style="color:#00f">return</span> 0;
}
<span style="color:#008000">//注意路径path因为是从末端一直压入push_back到path里面的，所以要输出路径的时候倒着输出
</span></code></pre></div><ul>
<li>关于初始化：除了weight和cost（点权和边权）都要初始化，pre初始化为它自己本身，e和dis初始化为inf，visit因为开了全局变量，自动初始化为了false。在dijkstra循环开始之前，要把dis[start] = 0;</li>
</ul>
<p>部分内容转载自<a href="https://www.liuchuo.net/">柳婼 の blog</a></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://richie-leonhardt.github.io/2020/04/26/%E5%9B%BE%E7%9A%84%E6%93%8D%E4%BD%9C%E6%95%B4%E7%90%86/" data-id="60b3984bbd8a0af48ba6fabb1dd9cf63" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>
    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                
                var typeNumber = 0;
                var errorCorrectionLevel = 'M';
                var qr = qrcode(typeNumber, errorCorrectionLevel);
                qr.addData(url);
                qr.make();

                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div id="qrcode-img-' + id + '" class="article-share-qrcode-img">' + qr.createSvgTag() + '</div>',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://richie-leonhardt.github.io/2020/04/13/%E4%BD%BF%E7%94%A8%E6%89%B9%E5%A4%84%E7%90%86%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">使用批处理配置环境变量</div>
    </a>
    

    
    <a href="https://richie-leonhardt.github.io/2020/04/28/reflection20.04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Reflection20.04</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/10/04/xhtml%E7%AC%94%E8%AE%B0/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/notes">
                        notes
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/10/04/xhtml%E7%AC%94%E8%AE%B0/" class="title">XHTML笔记</a></p>
                    <p class="item-date">
                        <time datetime="2020-10-04 09:52:25 &#43;0800 CST" itemprop="datePublished">2020-10-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/09/26/2020%E5%B9%B48%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/reflections">
                        reflections
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/09/26/2020%E5%B9%B48%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" class="title">2020年8月阶段反思</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-26 17:56:31 &#43;0800 CST" itemprop="datePublished">2020-09-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/09/17/%E5%A4%A7%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/reflections">
                        reflections
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/09/17/%E5%A4%A7%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/" class="title">大作文模板</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-17 10:26:01 &#43;0800 CST" itemprop="datePublished">2020-09-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_js%E5%BC%80%E5%8F%91%E5%8A%A8%E6%80%81%E6%96%87%E6%A1%A3/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/web">
                        web
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_js%E5%BC%80%E5%8F%91%E5%8A%A8%E6%80%81%E6%96%87%E6%A1%A3/" class="title">Web整理_JS开发动态文档</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-04 16:48:14 &#43;0800 CST" itemprop="datePublished">2020-09-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_js%E5%92%8Chtml%E5%88%9D%E6%AD%A5/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/web">
                        web
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_js%E5%92%8Chtml%E5%88%9D%E6%AD%A5/" class="title">Web整理_JS和HTML初步</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-04 16:47:14 &#43;0800 CST" itemprop="datePublished">2020-09-04</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/blog">
                    blog
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/cmd">
                    cmd
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/data-structure">
                    data-structure
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/js">
                    js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/notes">
                    notes
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/reflections">
                    reflections
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/web">
                    web
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://richie-leonhardt.github.io/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/blog" style="font-size: 12px;">blog</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/blog-maintenance" style="font-size: 12px;">blog-maintenance</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/ds" style="font-size: 12px;">ds</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/graph" style="font-size: 12px;">graph</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/html" style="font-size: 12px;">html</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/js" style="font-size: 12px;">js</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/reflections" style="font-size: 12px;">reflections</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/sort" style="font-size: 12px;">sort</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/ssh" style="font-size: 12px;">ssh</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/web" style="font-size: 12px;">web</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/%E6%89%B9%E5%A4%84%E7%90%86" style="font-size: 12px;">批处理</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F" style="font-size: 12px;">环境变量</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/%E8%80%83%E7%A0%94" style="font-size: 12px;">考研</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<script src="https://richie-leonhardt.github.io/live2d/autoload.js"></script>
<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">icarus</a>.
    </div>
  </div>
</footer>

<script src="https://richie-leonhardt.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://richie-leonhardt.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>