<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>Reflection20.06.04 &middot; Richie&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.74.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Richie">
    
      <meta name="description" content="距离考研约剩余190天">
    
    
    <link rel="canonical" href="https://richie-leonhardt.github.io/2020/06/14/reflection20.06.04/"/>
    <link rel="icon" href="https://richie-leonhardt.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://richie-leonhardt.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/css/style.css">
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" id = "codecss" href="https://richie-leonhardt.github.io/css/vs2015.css">
    <link rel="stylesheet" href="https://richie-leonhardt.github.io/fancybox/jquery.fancybox.css">
    <style type="text/css">
         .mui-switch {
            width: 52px;
            height: 31px;
            position: relative;
            float: right;
            top:15px;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none; }
        .mui-switch:before {
            content: '';
            width: 29px;
            height: 29px;
            position: absolute;
            top: 0px;
            left: 0;
            border-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
        .mui-switch:checked {
            border-color: #64bd63;
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63; }
        .mui-switch:checked:before {
            left: 21px; }
        .mui-switch.mui-switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s; }
        .mui-switch.mui-switch-anim:before {
            transition: left 0.3s; }
        .mui-switch.mui-switch-anim:checked {
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s; }
        .mui-switch.mui-switch-anim:checked:before {
            transition: left 0.3s;}
    </style>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Reflection20.06.04" />
<meta property="og:description" content="距离考研约剩余190天" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://richie-leonhardt.github.io/2020/06/14/reflection20.06.04/" />
<meta property="article:published_time" content="2020-06-14T11:57:39+08:00" />
<meta property="article:modified_time" content="2020-06-14T11:57:39+08:00" />

    
    <meta itemprop="name" content="Reflection20.06.04">
<meta itemprop="description" content="距离考研约剩余190天">
<meta itemprop="datePublished" content="2020-06-14T11:57:39+08:00" />
<meta itemprop="dateModified" content="2020-06-14T11:57:39+08:00" />
<meta itemprop="wordCount" content="20">



<meta itemprop="keywords" content="reflections," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reflection20.06.04"/>
<meta name="twitter:description" content="距离考研约剩余190天"/>

    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script type="text/javascript">
          function switchCss(){
            var css0 = "vs2015.css";
            var css1 = "vs.css";
            var codecss = document.getElementById('codecss');
            var s = codecss.getAttribute("href");
            if (s.search(css0) > 0) {
              s = s.replace(css0, css1);
              codecss.setAttribute("href", s);
            }else{
              s = s.replace(css1, css0);
              codecss.setAttribute("href", s);
            }
            event.stopPropagation();
            event.preventDefault();
          }
          document.addEventListener("onmousedown", switchCss, false);
    </script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://richie-leonhardt.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://richie-leonhardt.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Richie&#39;s Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://richie-leonhardt.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://richie-leonhardt.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://richie-leonhardt.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://richie-leonhardt.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <script type="text/javascript">
          function switchCss(){
            var css0 = "vs2015.css";
            var css1 = "vs.css";
            var codecss = document.getElementById('codecss');
            var s = codecss.getAttribute("href");
            if (s.search(css0) > 0) {
              s = s.replace(css0, css1);
              codecss.setAttribute("href", s);
            }else{
              s = s.replace(css1, css0);
              codecss.setAttribute("href", s);
            }
            event.stopPropagation();
            event.preventDefault();
          }
          document.addEventListener("onmousedown", switchCss, false);
        </script>
        <input class="mui-switch mui-switch-anim" type="checkbox" onmousedown="switchCss(event)">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://richie-leonhardt.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://richie-leonhardt.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://richie-leonhardt.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://richie-leonhardt.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://richie-leonhardt.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://richie-leonhardt.github.io/css/images/avatar.png">
      
      <h2 id="name">Richie</h2>
      <h3 id="title">Reflection creates Excellence</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Zhoukou, Henan</span>
      
          <a id="follow" href="https://richie-leonhardt.github.io/2020/04/13/about/">
              About
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        25
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          16
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/richie-leonhardt" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://richie-leonhardt.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>



  <div class="inner profile-inner">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/10/04/js%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/notes">
                        notes
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/10/04/js%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/" class="title">JS语法笔记</a></p>
                    <p class="item-date">
                        <time datetime="2020-10-04 09:52:25 &#43;0800 CST" itemprop="datePublished">2020-10-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/09/26/2020%E5%B9%B49%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/reflections">
                        reflections
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/09/26/2020%E5%B9%B49%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" class="title">2020年9月阶段反思</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-26 17:56:31 &#43;0800 CST" itemprop="datePublished">2020-09-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/09/17/%E5%A4%A7%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/reflections">
                        reflections
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/09/17/%E5%A4%A7%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/" class="title">大作文模板</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-17 10:26:01 &#43;0800 CST" itemprop="datePublished">2020-09-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_js%E5%BC%80%E5%8F%91%E5%8A%A8%E6%80%81%E6%96%87%E6%A1%A3/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/web">
                        web
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_js%E5%BC%80%E5%8F%91%E5%8A%A8%E6%80%81%E6%96%87%E6%A1%A3/" class="title">Web整理_JS开发动态文档</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-04 16:48:14 &#43;0800 CST" itemprop="datePublished">2020-09-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_js%E5%92%8Chtml%E5%88%9D%E6%AD%A5/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/web">
                        web
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://richie-leonhardt.github.io/2020/09/04/web%E6%95%B4%E7%90%86_js%E5%92%8Chtml%E5%88%9D%E6%AD%A5/" class="title">Web整理_JS和HTML初步</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-04 16:47:14 &#43;0800 CST" itemprop="datePublished">2020-09-04</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


  </div>

  <div class="inner profile-inner">
    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/blog">
                    blog
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/cmd">
                    cmd
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/data-structure">
                    data-structure
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/js">
                    js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/notes">
                    notes
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/reflections">
                    reflections
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://richie-leonhardt.github.io/categories/web">
                    web
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>




  </div>
    
  <div class="inner profile-inner">
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://richie-leonhardt.github.io/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/blog" style="font-size: 12px;">blog</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/blog-maintenance" style="font-size: 12px;">blog-maintenance</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/ds" style="font-size: 12px;">ds</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/graph" style="font-size: 12px;">graph</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/html" style="font-size: 12px;">html</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/js" style="font-size: 12px;">js</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/reflections" style="font-size: 12px;">reflections</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/sort" style="font-size: 12px;">sort</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/ssh" style="font-size: 12px;">ssh</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/web" style="font-size: 12px;">web</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/%E6%89%B9%E5%A4%84%E7%90%86" style="font-size: 12px;">批处理</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F" style="font-size: 12px;">环境变量</a>
        
        
        <a href="https://richie-leonhardt.github.io/tags/%E8%80%83%E7%A0%94" style="font-size: 12px;">考研</a>
        
    </div>
</div>




  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://richie-leonhardt.github.io/2020/06/14/reflection20.06.04/">
    <h1 class="article-title" itemprop="name">
        Reflection20.06.04
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-06-14 11:57:39 &#43;0800 CST" itemprop="datePublished">2020-06-14</time>
            &middot;
            20
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://richie-leonhardt.github.io/categories/reflections">reflections</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://richie-leonhardt.github.io/tags/reflections">reflections</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <h3 id="近半个月的复习">近半个月的复习</h3>
<ol>
<li>
<p>web大概看完，打印出真题，主要的考点是网络协议、HTML、CSS与JavaScript</p>
</li>
<li>
<p>英语看完唐迟的阅读基础班，大概看完了钟平的逻辑英语，还有总复习没看</p>
</li>
<li>
<p>实践方面：</p>
<ul>
<li>
<p>web大概还没有开始实际地做题、写代码等</p>
</li>
<li>
<p>web中有一个缺口没学好：XML和XSLT</p>
</li>
<li>
<p>英语开始做完型了，完型确实是一些基础的东西，我的逻辑题错的比较少，基本都是错的词汇题和上下文理解错误的题，总结看来基础还不够扎实</p>
</li>
<li>
<p>英语初次接触阅读，阅读非常难，就像黑魂的起步一样，很不适应，被吊打</p>
</li>
<li>
<p>半个月背词背了500~600个，相当于每天2小时大约40个，有待加强</p>
</li>
</ul>
</li>
</ol>
<h3 id="态度和思想上需要改进的地方">态度和思想上需要改进的地方</h3>
<ol>
<li>词汇的基础很重要，英语先抓基础，边做做完型，阅读先慢慢开始做，实践所学到的方法论</li>
<li>我的英语很菜的，现在还处于起步阶段，所以不能着急，慢慢来，慢慢进步，就像黑魂一样</li>
<li>有时候坚决维护自己的利益是比较重要的，不要放弃主导权，不要显得自己多么有牺牲精神，臭不要脸地活着才是真理，周围的人有些比较自私的，就会利用你的善良。微课的事情，放弃主导权的话，就是全程被自私的某人利用，然后作为工具人一样用完就丢弃，所以枪杆子里面取得政权，这句话说的实在是太对了。</li>
<li>不要管别人，按照自己的计划来。我有这个能力，无需怀疑自己，所有的事情，只要去做，最后都能成功，只是投入和时间问题，还有不断地反思纠正自己的错误朝正确的路去走。像只狼一样，像黑魂一样，随便你怎么难，只要我没有放弃，我会不停地站起来去刚，我会调整自己的战略，找到适合自己的打法，越来越熟练，越来越强，越来越强，到最后的时候我会将这些boss一个接着一个地碾压过来。</li>
</ol>
<h3 id="接下来的计划">接下来的计划</h3>
<ol>
<li>web集中于重点，先自己画画导图，梳理一下零碎的知识点，把后面的练习题做完。</li>
<li>web查漏补缺，XML，XSLT，DTD等。可以结合真题看看。</li>
<li>JavaScript可以继续按照廖雪峰的那个学习。</li>
<li>英语将重心转移至词汇上，每天除了复习前一天的内容之外，还需要多背最低限度的60个词。</li>
<li>英语真题，多做完型，一旦做阅读理解，一定要认真对待，一两小时一篇属于正常现象。起步很难但是坚持一下，总会开窍。</li>
</ol>

        </div>
        <footer class="article-footer">
    <a data-url="https://richie-leonhardt.github.io/2020/06/14/reflection20.06.04/" data-id="dfb3db2cfa23d62e10854ad1424decb1" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>
    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                
                var typeNumber = 0;
                var errorCorrectionLevel = 'M';
                var qr = qrcode(typeNumber, errorCorrectionLevel);
                qr.addData(url);
                qr.make();

                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div id="qrcode-img-' + id + '" class="article-share-qrcode-img">' + qr.createSvgTag() + '</div>',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://richie-leonhardt.github.io/2020/06/05/hugo%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4%E6%9B%B4%E6%96%B0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%98%E9%87%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Hugo博客维护：更新方法与变量</div>
    </a>
    

    
    <a href="https://richie-leonhardt.github.io/2020/06/30/2020%E5%B9%B46%E6%9C%88%E9%98%B6%E6%AE%B5%E5%8F%8D%E6%80%9D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">2020年6月阶段反思</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
    

    

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<script src="https://richie-leonhardt.github.io/live2d/autoload.js"></script>
<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">icarus</a>.
    </div>
  </div>
</footer>

<script src="https://richie-leonhardt.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://richie-leonhardt.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>